<header id="main">
  <div class="content">
    <section id="intro">
      <div id="logo"></div>
      <h2>Die <span>dynamische</span> stylesheet <span>Sprache</span>.</h2>
      <h3>
        LESS erweitert CSS mit dynamischem Verhalten wie <span>Variablen</span>, <span>Mixins</span>,
        <span>Berechnungen</span> und <span>Funktionen</span>. LESS läuft auf sowohl auf dem <span>Client-seitig</span> (Chrome, Safari, Firefox) als auch 
        Server-seitig, mit <span>Node.js</span> und <span>Rhino</span>.
      </h3>
      <a id="download" href="http://lesscss.googlecode.com/files/less-1.3.0.min.js">
        <img src="/images/download-button.png" /></a><div id="download-info">Version <code>1.3.0</code></div>
    </section>

    <section id="example">
    <%= markdown File.read(Toto::Paths[:pages] + '/example.md') %>
    </section>
  </div>
  <div style="clear: both"></div>
</header>

<section id="menu">
  <div class="content">
    <nav>
      <a href="#synopsis">Übersicht</a>
      <a href="#-client-side-usage">Verwendung</a>
      <a href="#docs" id="guide-link">Dokumentation</a>
      <a href="http://github.com/cloudhead/less.js">Quelltext</a>
      <a href="#about">Über LESS</a>
    </nav>
    <a href="https://twitter.com/cloudhead" class="twitter-follow-button" data-show-screen-name="false" data-width="80px" data-show-count="false" data-lang="en">Follow on twitter</a>
    <div id="dropdown">
      <ul>
        <li><a href="#-variables">Variables</a></li>
        <li><a href="#-mixins">Mixins</a></li>
        <li><a href="#-parametric-mixins">Parametric Mixins</a></li>
        <li><a href="#-pattern-matching-and-guard-expressions">Pattern-matching</a></li>
        <li><a href="#-nested-rules">Nested Rules</a></li>
        <li><a href="#-operations">Operations</a></li>
        <li><a href="#-color-functions">Color functions</a></li>
        <li><a href="#-namespaces">Namespaces</a></li>
        <li><a href="#-scope">Scope</a></li>
        <li><a href="#-comments">Comments</a></li>
        <li><a href="#-importing">Importing</a></li>
      </ul>
    </div>
  </div>
</section>

<section id="guide" class="page">
  <div class="content">
    <%= markdown File.read(Toto::Paths[:pages] + '/guide.md') %>
  </div>
</section>

<section id="docs" class="page">
  <h1>Dokumentation</h1>
  <div class="content">
      <%= markdown File.read(Toto::Paths[:pages] + '/doc.md') %>
  </div>
</section>

<section id="translations" class="page">
  <div class="content">
    <h1>LESS in anderen Sprachen</h1>
    <ul>
	    <li>Englisch: <a href="http://lesscss.org">http://lesscss.org</a></li>
        <li>Russisch: <a href="http://lesscss.ru">http://lesscss.ru</a></li>
        <li>Chinesisch: <a href="http://lesscss.net">http://lesscss.net</a></li>
        <li>Japanisch: <a href="http://less-ja.studiomohawk.com/">http://less-ja.studiomohawk.com/</a></li>
        <li>Weißrussisch: <a href="http://www.designcontest.com/show/lesscss-be">http://www.designcontest.com/show/lesscss-be</a></li>
    </ul>
  </div>
</section>

<section id="about" class="page">
  <div class="content">
    <%= markdown File.read(Toto::Paths[:pages] + '/about.md') %>
    <footer>
        <p>powered by <a href="http://github.com/cloudhead/less.js">LESS</a></p>
        <p id="copy">Copyright &copy; Alexis Sellier 2010-2012</p>
    </footer>
  </div>
</section>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>